### ISSUE TITLE
Fort serfaults after multiple "doesn't have files with extension '.slurm'" events

### ISSUE THREAD

**Issue by afpd** [NICMx/FORT-validator#41]
Fort serfaults after multiple doesn't have files with extension '.slurm'

  Sep 17 23:25:22 rpki fort[1615]: Sep 17 23:25:22 ERR: Client socket read interrupted
  Sep 17 23:25:22 rpki fort[1615]: Sep 17 23:25:22 ERR:   - Connection reset by peer
  Sep 18 00:29:44 rpki fort[1615]: Sep 18 00:29:44 WRN: Location '/etc/fort/slurm/' doesn't have files with extension '.slurm'
  Sep 18 01:32:12 rpki fort[1615]: Sep 18 01:32:12 WRN: Location '/etc/fort/slurm/' doesn't have files with extension '.slurm'
  Sep 18 02:34:57 rpki fort[1615]: Sep 18 02:34:57 WRN: Location '/etc/fort/slurm/' doesn't have files with extension '.slurm'
  Sep 18 03:49:18 rpki fort[1615]: Sep 18 03:49:18 WRN: Location '/etc/fort/slurm/' doesn't have files with extension '.slurm'
  Sep 18 04:58:44 rpki fort[1615]: Sep 18 04:58:44 WRN: Location '/etc/fort/slurm/' doesn't have files with extension '.slurm'
  Sep 18 05:59:05 rpki fort[1615]: Segmentation Fault. Stack trace:
  Sep 18 05:59:05 rpki fort[1615]:   /usr/bin/fort(print_stack_trace+0x30) [0x55cdc8dd0b20]
  Sep 18 05:59:05 rpki fort[1615]:   /usr/bin/fort(+0x20bf6) [0x55cdc8dd0bf6]
  Sep 18 05:59:05 rpki fort[1615]:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x14140) [0x7f5f7d953140]
  Sep 18 05:59:05 rpki fort[1615]:   /usr/bin/fort(reqs_errors_rem_uri+0x25) [0x55cdc8dd57a5]
  Sep 18 05:59:05 rpki fort[1615]:   /usr/bin/fort(download_files+0x5af) [0x55cdc8de92bf]
  Sep 18 05:59:05 rpki fort[1615]:   /usr/bin/fort(certificate_traverse+0xc89) [0x55cdc8de1819]
  Sep 18 05:59:05 rpki fort[1615]:   /usr/bin/fort(+0x336ab) [0x55cdc8de36ab]
  Sep 18 05:59:05 rpki fort[1615]:   /usr/bin/fort(+0x340b8) [0x55cdc8de40b8]
  Sep 18 05:59:05 rpki fort[1615]:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7) [0x7f5f7d947ea7]
  Sep 18 05:59:05 rpki fort[1615]:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5f7d877eaf]
  Sep 18 05:59:05 rpki fort[1615]: (Stack size was 10.)
  Sep 18 05:59:05 rpki systemd[1]: fort.service: Main process exited, code=exited, status=1/FAILURE
  

$ fort --version
fort 1.4.0

**Comment by pcarana** [comment]
Hi, thanks for the report!

We'll be working on this. Could you please give us details regarding the environment? (OS, how much time did FORT was alive, if FORT validator was installed via a package (ie. .deb package) or compiled).

**Comment by pcarana** [comment]
Hi again @afpd , apparently this issue isn't related to the empty SLURM directory, that's only a warning message since there's no SLURM files at the configured `--slurm` location (nothing to worry about, FORT validator will keep doing its job). The segfault was raised since a pointer to NULL was being accessed (mea culpa).

This has been fixed at 75ff22f. We're currently testing it, since we had also a memory leak (apparently doing some damage at Debian distros). Once the QA team approves the fix, we will release the new version (1.4.1) including such fixes.

**Comment by pcarana** [comment]
v1.4.1 has just been released, this segfault shouldn't happen again.

Please update to this version ([v1.4.1](https://github.com/NICMx/FORT-validator/releases/tag/v1.4.1)) and let us know if the problem persists.
