### ISSUE TITLE
1.5.1 segmentation fault

### ISSUE THREAD

**Issue by AlexIT-FT** [NICMx/FORT-validator#51]
I used fort 1.4.2 for a long time, now tried to replace it with 1.5.1 ... and segmentation fault 
The same , running as a service , or manually with --configuration-file
The same , with my old config.json and with the fresh-new one (almost empty) from deb file.

The OS is DEBIAN 10.10
Linux rpki 4.19.0-17-amd64 #1 SMP Debian 4.19.194-3 (2021-07-18) x86_64 GNU/Linux

This is from syslog

fort: INF: Disabling validation logging on syslog.
fort: INF: Disabling validation logging on standard streams.
fort[4200]: Aug  9 10:16:06 INF: Disabling validation logging on syslog.
fort[4200]: Aug  9 10:16:06 INF: Disabling validation logging on standard streams.
fort[4200]: Aug  9 10:16:06 INF: Syslog log output configured; disabling operation logging on standard streams.
fort[4200]: Aug  9 10:16:06 INF: (Operation Logs will be sent to syslog only.)
fort: INF: Syslog log output configured; disabling operation logging on standard streams.
fort: INF: (Operation Logs will be sent to syslog only.)
fort[4200]: /usr/bin/fort(+0x223bf)[0x5651d12a63bf]
fort[4200]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7f7ca504d140]
fort[4200]: /lib/x86_64-linux-gnu/libc.so.6(+0x9d7a6)[0x7f7ca4f117a6]
fort[4200]: /lib/x86_64-linux-gnu/libc.so.6(__strdup+0xf)[0x7f7ca4f01d9f]
fort[4200]: /usr/bin/fort(+0x3ce76)[0x5651d12c0e76]
fort[4200]: /usr/bin/fort(rtr_start+0x9f)[0x5651d12c1b3f]
fort[4200]: /usr/bin/fort(main+0x170)[0x5651d12a1450]
fort[4200]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f7ca4e9acca]
fort[4200]: /usr/bin/fort(_start+0x2a)[0x5651d12a14aa]

Installed  1.5.0  and all is working, with no issues.

**Comment by ydahhrk** [comment]
Ok, found it. It' a null pointer. It happens when [server.address](https://nicmx.github.io/FORT-validator/usage.html#--serveraddress) is undefined in the configuration.

Will upload a patch shortly. You can also just work around the problem by declaring `server.address`.
