### ISSUE TITLE
fort v1.5.1-7 crashing at 2d validation cycle starting

### ISSUE THREAD

**Issue by 65007** [NICMx/FORT-validator#57]
I'm running FORT validator fort v1.5.1-7-g274dc14 in Ubuntu 20.04 (compiled), with 4G RAM.

Everything starts Ok, the first validation cycle completes without issues (I'm able to connect routers to it and wok as expected)... but right when 2d validation cycle starts the process crashes (i've set the validation interval to 15 minutes in this case):

root@zulu:~# tail -f /var/log/fortd.log

Sep 28 16:16:19 INF: Disabling validation logging on syslog.
Sep 28 16:16:19 INF: Disabling validation logging on standard streams.
Sep 28 16:16:19 INF: Console log output configured; disabling operation logging on syslog.
Sep 28 16:16:19 INF: (Operation Logs will be sent to the standard streams only.)
Sep 28 16:16:19 WRN: First validation cycle has begun, wait until the next notification to connect your router(s)
Sep 28 16:20:49 WRN: First validation cycle successfully ended, now you can connect your router(s)
/usr/local/bin/fort(+0x23623)[0x555def5c8623]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fd9ab21f3c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x18b675)[0x7fd9ab1a3675]
/usr/local/bin/fort(+0x380f0)[0x555def5dd0f0]
/usr/local/bin/fort(deltas_head_for_each+0x62)[0x555def5dca92]
/usr/local/bin/fort(rrdp_process_deltas+0x42)[0x555def5de4f2]
/usr/local/bin/fort(+0x376ee)[0x555def5dc6ee]
/usr/local/bin/fort(+0x31673)[0x555def5d6673]
/usr/local/bin/fort(certificate_traverse+0x3bd)[0x555def5d7f4d]
/usr/local/bin/fort(+0x3577a)[0x555def5da77a]
/usr/local/bin/fort(+0x362a1)[0x555def5db2a1]
/usr/local/bin/fort(+0x45fbc)[0x555def5eafbc]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7fd9ab213609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fd9ab13a293]

This is my config file (/etc/fort/config.json):

{
	"tal": "/var/fort/tal",
	"local-repository": "/var/fort/repository",
	"rsync-strategy": "root",
	"shuffle-uris": true,
	"mode": "server",

	"server": {
		"port": "323",
		"backlog": 16,
		"interval": {
	            "validation": 900,
	            "refresh": 900,
	            "retry": 600,
	            "expire": 7200
	        }
	},

	"log": {
		"color-output": true,
		"file-name-format": "file-name"
	},

	"rsync": {
		"program": "rsync",
		"arguments-recursive": [
			"--recursive",
			"--times",
			"$REMOTE",
			"$LOCAL"
		],
		"arguments-flat": [
			"--times",
			"--dirs",
			"$REMOTE",
			"$LOCAL"
		]
	},

	"incidences": [
		{
			"name": "incid-hashalg-has-params",
			"action": "ignore"
		}
	],

	"output": {
		"roa": "/var/fort/fort_roas.csv"
	}
}

**Comment by ydahhrk** [comment]
Rats; didn't mean to close.

But it's likely fixed. Can you try it?

(Please recompile from the `autogen.sh` step, so the version number updates properly.)

**Comment by 65007** [comment]
Did compile it again and now seems to be working fine.
Gone through over 3 validation cycles and process still up and running properly.
Thanks very much for the fix !

Great job with the validator by the way !
