### ISSUE TITLE
Fort status shown as failed with the end of stack trace error and error code 22

### ISSUE THREAD

**Issue by Iqbalmahmood99** [NICMx/FORT-validator#85]
I am having an issue fort status as below
<img width="743" alt="image" src="https://user-images.githubusercontent.com/105428984/200535053-49c44fdf-0752-48aa-846c-558c4cfc0e63.png">

Does any one knows how to clear this issue?

Though RPKI session with router is shown as established even with  this error message.

But usual after 16~20 days randomly status becomes idle with fort repository and only i have solved it with server reboot.
OS version is:"Ubuntu 20.04.2 LTS"
Fort version is:fort 1.5.3

have any one faced this issue before and does anyone have any permanent solution to this?

**Comment by ydahhrk** [comment]
Hmm. Tried running a stock 1.5.3, and it seems it doesn't have permissions over `/var/lib/fort`. This is a bug in the installer. Try

```
sudo chown fort:fort /var/lib/fort/
```

Then retry:

```
sudo service fort restart
```

I'm assuming you're getting the same error message as me. If this doesn't fix the problem, I'm going to need more output; your error message was cut-off. Do you have a sizeable `tail` of the logging file?

**Comment by ydahhrk** [comment]
(By default, my Ubuntu sends Fort's logs to `/var/log/syslog`.)

**Comment by Iqbalmahmood99** [comment]
i ahve done as per your instructions, how ever issue still persists.

below is the log files:
Nov 10 11:06:34 rpki02 fort[21254]: Nov 10 11:06:34 ERR: Could not open file '/tmp/fort/roas.csv': Permission denied
Nov 10 11:06:34 rpki02 fort[21254]: Nov 10 11:06:34 ERR: Invalid output.roa file.
Nov 10 11:06:34 rpki02 fort[21254]: Stack trace:
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(print_stack_trace+0x37) [0x560b2ed8a867]
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(__pr_op_err+0x98) [0x560b2ed8afc8]
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(handle_flags_config+0x8a7) [0x560b2ed88dd7]
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(main+0x66) [0x560b2ed862c6]
Nov 10 11:06:34 rpki02 fort[21254]:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4b7735f0b3]
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(_start+0x2a) [0x560b2ed863fa]
Nov 10 11:06:34 rpki02 fort[21254]: (End of stack trace)
Nov 10 11:06:34 rpki02 fort[21254]: Nov 10 11:06:34 ERR: Try '/usr/bin/fort --usage' or '/usr/bin/fort --help' for more information.
Nov 10 11:06:34 rpki02 fort[21254]: Stack trace:
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(print_stack_trace+0x37) [0x560b2ed8a867]
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(__pr_op_err+0x98) [0x560b2ed8afc8]
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(handle_flags_config+0x38b) [0x560b2ed888bb]
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(main+0x66) [0x560b2ed862c6]
Nov 10 11:06:34 rpki02 fort[21254]:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4b7735f0b3]
Nov 10 11:06:34 rpki02 fort[21254]:   /usr/bin/fort(_start+0x2a) [0x560b2ed863fa]
Nov 10 11:06:34 rpki02 fort[21254]: (End of stack trace)
Nov 10 11:06:34 rpki02 fort: Stack trace:
Nov 10 11:06:34 rpki02 systemd[1]: fort.service: Main process exited, code=exited, status=22/n/a
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x560b2ed8a867]
Nov 10 11:06:34 rpki02 systemd[1]: fort.service: Failed with result 'exit-code'.
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x560b2ed8afc8]
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(handle_flags_config+0x8a7) [0x560b2ed88dd7]
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(main+0x66) [0x560b2ed862c6]
Nov 10 11:06:34 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4b7735f0b3]
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x560b2ed863fa]
Nov 10 11:06:34 rpki02 fort: (End of stack trace)
Nov 10 11:06:34 rpki02 fort: ERR: Try '/usr/bin/fort --usage' or '/usr/bin/fort --help' for more information.
Nov 10 11:06:34 rpki02 fort: Stack trace:
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x560b2ed8a867]
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x560b2ed8afc8]
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(handle_flags_config+0x38b) [0x560b2ed888bb]
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(main+0x66) [0x560b2ed862c6]
Nov 10 11:06:34 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4b7735f0b3]
Nov 10 11:06:34 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x560b2ed863fa]
Nov 10 11:06:34 rpki02 fort: (End of stack trace)

Would you please check?

**Comment by Iqbalmahmood99** [comment]
Nov 10 11:00:30 rpki02 systemd[21071]: Listening on GnuPG network certificate management daemon.
Nov 10 11:00:30 rpki02 systemd[21071]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Nov 10 11:00:30 rpki02 systemd[21071]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Nov 10 11:00:30 rpki02 systemd[21071]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Nov 10 11:00:30 rpki02 systemd[21071]: Listening on GnuPG cryptographic agent and passphrase cache.
Nov 10 11:00:30 rpki02 systemd[21071]: Listening on debconf communication socket.
Nov 10 11:00:30 rpki02 systemd[21071]: Listening on REST API socket for snapd user session agent.
Nov 10 11:00:31 rpki02 systemd[21071]: Listening on D-Bus User Message Bus Socket.
Nov 10 11:00:31 rpki02 systemd[21071]: Reached target Sockets.
Nov 10 11:00:31 rpki02 systemd[21071]: Reached target Basic System.
Nov 10 11:00:31 rpki02 systemd[21071]: Reached target Main User Target.
Nov 10 11:00:31 rpki02 systemd[21071]: Startup finished in 87ms.
Nov 10 11:00:31 rpki02 systemd[1]: Started User Manager for UID 1000.
Nov 10 11:00:31 rpki02 systemd[1]: Started Session 60 of user rpkiuser.
Nov 10 11:06:34 rpki02 systemd[1]: Started FORT RPKI validator.
Nov 10 11:06:34 rpki02 fort: ERR: Could not open file '/tmp/fort/roas.csv': Permission denied
Nov 10 11:06:34 rpki02 fort: ERR: Invalid output.roa file.

**Comment by ydahhrk** [comment]
```
sudo chown -R fort:fort /var/lib/fort/
sudo chown -R fort:fort /tmp/fort
```

**Comment by Iqbalmahmood99** [comment]
Dear still not solved i guess:
root@rpki02:/home/rpkiuser# ll /tmp/
total 56
drwxrwxrwt 14 root root 4096 Nov 13 06:47 ./
drwxr-xr-x 24 root root 4096 Oct 20 06:21 ../
drwxrwxrwt  2 root root 4096 Nov  8 10:39 .font-unix/
drwxr-xr-x  2 fort fort 4096 Nov  8 10:39 fort/


root@rpki02:/home/rpkiuser# ll /var/lib/
total 160
drwxr-xr-x 40 root      root      4096 Mar 20  2022 ./
drwxr-xr-x 13 root      root      4096 Feb  4  2020 ../
drwxr-xr-x  4 root      root      4096 Feb  4  2020 AccountsService/
drwxr-xr-x  3 root      root      4096 Oct 26  2021 apport/
drwxr-xr-x  5 root      root      4096 Nov 10 06:43 apt/
drwxr-xr-x  2 root      root      4096 Sep 10  2020 boltd/
drwxr-xr-x  8 root      root      4096 Nov  8 10:39 cloud/
drwxr-xr-x  2 root      root      4096 Nov 11 03:53 command-not-found/
drwxr-xr-x  2 root      root      4096 Apr 25  2020 dbus/
drwxr-xr-x  2 root      root      4096 Apr 16  2018 dhcp/
drwxr-xr-x  7 root      root      4096 Nov 10 06:43 dpkg/
drwxr-xr-x 35 fort      fort      4096 Mar 20  2022 fort/

Nov 13 09:14:26 rpki02 systemd[1]: Started Session 142 of user rpkiuser.
Nov 13 09:16:46 rpki02 systemd[1]: Started FORT RPKI validator.
Nov 13 09:16:46 rpki02 fort: INF: Disabling validation logging on syslog.
Nov 13 09:16:46 rpki02 fort[50582]: Nov 13 09:16:46 INF: Disabling validation logging on syslog.
Nov 13 09:16:46 rpki02 fort: INF: Disabling validation logging on standard streams.
Nov 13 09:16:46 rpki02 fort[50582]: Nov 13 09:16:46 INF: Disabling validation logging on standard streams.
Nov 13 09:16:46 rpki02 fort: INF: Syslog log output configured; disabling operation logging on standard streams.
Nov 13 09:16:46 rpki02 fort[50582]: Nov 13 09:16:46 INF: Syslog log output configured; disabling operation logging on standard streams.
Nov 13 09:16:46 rpki02 fort: INF: (Operation Logs will be sent to syslog only.)
Nov 13 09:16:46 rpki02 fort[50582]: Nov 13 09:16:46 INF: (Operation Logs will be sent to syslog only.)
Nov 13 09:16:46 rpki02 fort: ERR [Operation]: bind() failed: Address already in use
Nov 13 09:16:46 rpki02 fort: Stack trace:
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x5642aeb8b867]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x5642aeb8bfc8]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(+0x3c581) [0x5642aeba6581]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(rtr_start+0x7b) [0x5642aeba70cb]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(main+0x14f) [0x5642aeb873af]
Nov 13 09:16:46 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f33640470b3]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x5642aeb873fa]
Nov 13 09:16:46 rpki02 fort: (End of stack trace)
Nov 13 09:16:46 rpki02 fort: ERR [Operation]: bind() failed: Address already in use
Nov 13 09:16:46 rpki02 fort: Stack trace:
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x5642aeb8b867]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x5642aeb8bfc8]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(+0x3c581) [0x5642aeba6581]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(rtr_start+0x7b) [0x5642aeba70cb]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(main+0x14f) [0x5642aeb873af]
Nov 13 09:16:46 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f33640470b3]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x5642aeb873fa]
Nov 13 09:16:46 rpki02 fort: (End of stack trace)
Nov 13 09:16:46 rpki02 fort: ERR [Operation]: bind() failed: Address already in use
Nov 13 09:16:46 rpki02 fort: Stack trace:
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x5642aeb8b867]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x5642aeb8bfc8]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(+0x3c581) [0x5642aeba6581]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(rtr_start+0x7b) [0x5642aeba70cb]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(main+0x14f) [0x5642aeb873af]
Nov 13 09:16:46 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f33640470b3]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x5642aeb873fa]
Nov 13 09:16:46 rpki02 fort: (End of stack trace)
Nov 13 09:16:46 rpki02 fort: ERR [Operation]: None of the addrinfo candidates could be bound.
Nov 13 09:16:46 rpki02 fort: Stack trace:
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x5642aeb8b867]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x5642aeb8bfc8]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(+0x3c534) [0x5642aeba6534]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(rtr_start+0x7b) [0x5642aeba70cb]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(main+0x14f) [0x5642aeb873af]
Nov 13 09:16:46 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f33640470b3]
Nov 13 09:16:46 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x5642aeb873fa]
Nov 13 09:16:46 rpki02 fort: (End of stack trace)
Nov 13 09:16:46 rpki02 systemd[1]: fort.service: Main process exited, code=exited, status=22/n/a
Nov 13 09:16:46 rpki02 systemd[1]: fort.service: Failed with result 'exit-code'.
Nov 13 09:17:01 rpki02 CRON[50676]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)

root@rpki02:/home/rpkiuser# service fort status
● fort.service - FORT RPKI validator
     Loaded: loaded (/lib/systemd/system/fort.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Sun 2022-11-13 09:16:46 +06; 4min 9s ago
       Docs: man:fort(8)
             https://nicmx.github.io/FORT-validator/
    Process: 50582 ExecStart=/usr/bin/fort --configuration-file /etc/fort/config.json (code=exited, status=22)
   Main PID: 50582 (code=exited, status=22)

Nov 13 09:16:46 rpki02 fort[50582]:   /usr/bin/fort(print_stack_trace+0x37) [0x5642aeb8b867]
Nov 13 09:16:46 rpki02 fort[50582]:   /usr/bin/fort(__pr_op_err+0x98) [0x5642aeb8bfc8]
Nov 13 09:16:46 rpki02 fort[50582]:   /usr/bin/fort(+0x3c534) [0x5642aeba6534]
Nov 13 09:16:46 rpki02 fort[50582]:   /usr/bin/fort(rtr_start+0x7b) [0x5642aeba70cb]
Nov 13 09:16:46 rpki02 fort[50582]:   /usr/bin/fort(main+0x14f) [0x5642aeb873af]
Nov 13 09:16:46 rpki02 fort[50582]:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f33640470b3]
Nov 13 09:16:46 rpki02 fort[50582]:   /usr/bin/fort(_start+0x2a) [0x5642aeb873fa]
Nov 13 09:16:46 rpki02 fort[50582]: (End of stack trace)
Nov 13 09:16:46 rpki02 systemd[1]: fort.service: Main process exited, code=exited, status=22/n/a
Nov 13 09:16:46 rpki02 systemd[1]: fort.service: Failed with result 'exit-code'.

**Comment by ydahhrk** [comment]
Instead of
```
sudo service fort start
```
Try
```
sudo service fort restart
```

**Comment by Iqbalmahmood99** [comment]
No Luck still:

Nov 15 09:30:27 rpki02 systemd[1]: Started User Manager for UID 1000.
Nov 15 09:30:27 rpki02 systemd[1]: Started Session 199 of user rpkiuser.
Nov 15 09:31:01 rpki02 systemd[1]: Started FORT RPKI validator.
Nov 15 09:31:01 rpki02 fort: INF: Disabling validation logging on syslog.
Nov 15 09:31:01 rpki02 fort: INF: Disabling validation logging on standard streams.
Nov 15 09:31:01 rpki02 fort[70597]: Nov 15 09:31:01 INF: Disabling validation logging on syslog.
Nov 15 09:31:01 rpki02 fort[70597]: Nov 15 09:31:01 INF: Disabling validation logging on standard streams.
Nov 15 09:31:01 rpki02 fort[70597]: Nov 15 09:31:01 INF: Syslog log output configured; disabling operation logging on standard streams.
Nov 15 09:31:01 rpki02 fort[70597]: Nov 15 09:31:01 INF: (Operation Logs will be sent to syslog only.)
Nov 15 09:31:01 rpki02 fort: INF: Syslog log output configured; disabling operation logging on standard streams.
Nov 15 09:31:01 rpki02 fort: INF: (Operation Logs will be sent to syslog only.)
Nov 15 09:31:01 rpki02 fort: ERR [Operation]: bind() failed: Address already in use
Nov 15 09:31:01 rpki02 fort: Stack trace:
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x560c31856867]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x560c31856fc8]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(+0x3c581) [0x560c31871581]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(rtr_start+0x7b) [0x560c318720cb]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(main+0x14f) [0x560c318523af]
Nov 15 09:31:01 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f56c5ad80b3]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x560c318523fa]
Nov 15 09:31:01 rpki02 fort: (End of stack trace)
Nov 15 09:31:01 rpki02 fort: ERR [Operation]: bind() failed: Address already in use
Nov 15 09:31:01 rpki02 fort: Stack trace:
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x560c31856867]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x560c31856fc8]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(+0x3c581) [0x560c31871581]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(rtr_start+0x7b) [0x560c318720cb]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(main+0x14f) [0x560c318523af]
Nov 15 09:31:01 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f56c5ad80b3]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x560c318523fa]
Nov 15 09:31:01 rpki02 fort: (End of stack trace)
Nov 15 09:31:01 rpki02 fort: ERR [Operation]: bind() failed: Address already in use
Nov 15 09:31:01 rpki02 fort: Stack trace:
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x560c31856867]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x560c31856fc8]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(+0x3c581) [0x560c31871581]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(rtr_start+0x7b) [0x560c318720cb]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(main+0x14f) [0x560c318523af]
Nov 15 09:31:01 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f56c5ad80b3]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x560c318523fa]
Nov 15 09:31:01 rpki02 fort: (End of stack trace)
Nov 15 09:31:01 rpki02 fort: ERR [Operation]: None of the addrinfo candidates could be bound.
Nov 15 09:31:01 rpki02 fort: Stack trace:
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(print_stack_trace+0x37) [0x560c31856867]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(__pr_op_err+0x98) [0x560c31856fc8]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(+0x3c534) [0x560c31871534]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(rtr_start+0x7b) [0x560c318720cb]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(main+0x14f) [0x560c318523af]
Nov 15 09:31:01 rpki02 fort:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f56c5ad80b3]
Nov 15 09:31:01 rpki02 fort:   /usr/bin/fort(_start+0x2a) [0x560c318523fa]
Nov 15 09:31:01 rpki02 fort: (End of stack trace)
Nov 15 09:31:01 rpki02 systemd[1]: fort.service: Main process exited, code=exited, status=22/n/a
Nov 15 09:31:01 rpki02 systemd[1]: fort.service: Failed with result 'exit-code'.


root@rpki02:/tmp# sudo service fort status
● fort.service - FORT RPKI validator
     Loaded: loaded (/lib/systemd/system/fort.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Tue 2022-11-15 09:31:01 +06; 2min 7s ago
       Docs: man:fort(8)
             https://nicmx.github.io/FORT-validator/
    Process: 70597 ExecStart=/usr/bin/fort --configuration-file /etc/fort/config.json (code=exited, status=22)
   Main PID: 70597 (code=exited, status=22)

Nov 15 09:31:01 rpki02 fort[70597]:   /usr/bin/fort(print_stack_trace+0x37) [0x560c31856867]
Nov 15 09:31:01 rpki02 fort[70597]:   /usr/bin/fort(__pr_op_err+0x98) [0x560c31856fc8]
Nov 15 09:31:01 rpki02 fort[70597]:   /usr/bin/fort(+0x3c534) [0x560c31871534]
Nov 15 09:31:01 rpki02 fort[70597]:   /usr/bin/fort(rtr_start+0x7b) [0x560c318720cb]
Nov 15 09:31:01 rpki02 fort[70597]:   /usr/bin/fort(main+0x14f) [0x560c318523af]
Nov 15 09:31:01 rpki02 fort[70597]:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f56c5ad80b3]
Nov 15 09:31:01 rpki02 fort[70597]:   /usr/bin/fort(_start+0x2a) [0x560c318523fa]
Nov 15 09:31:01 rpki02 fort[70597]: (End of stack trace)
Nov 15 09:31:01 rpki02 systemd[1]: fort.service: Main process exited, code=exited, status=22/n/a
Nov 15 09:31:01 rpki02 systemd[1]: fort.service: Failed with result 'exit-code'.

**Comment by ydahhrk** [comment]
Try figuring out what's using the port:
```
sudo netstat -aenp | grep 323 | grep LISTEN
```
Then kill it.

Although maybe it's Routinator.
If you want to change Fort's port, do it in `/etc/fort/config.json`.

**Comment by Iqbalmahmood99** [comment]
rpkiuser@rpki02:~$ sudo netstat -aenp | grep 323 | grep LISTEN
tcp        0      0 172.19.20.132:8323      0.0.0.0:*               LISTEN      0          22703      692/fort            
rpkiuser@rpki02:~$ sudo netstat -aenp | grep 323
tcp        0      0 172.19.20.132:8323      0.0.0.0:*               LISTEN      0          22703      692/fort            
tcp        0      0 172.19.20.132:8323      172.19.20.200:64070     ESTABLISHED 0          27075      692/fort            
tcp        0      0 172.19.20.132:8323      172.19.20.161:63277     ESTABLISHED 0          27076      692/fort            
rpkiuser@rpki02:~$ 

Fort port is 8323.  So your suggestion is to kill the process 22703 and restart the fort right?

**Comment by ydahhrk** [comment]
Sure, but I think the process ID is 692, not 22703.

**Comment by Iqbalmahmood99** [comment]
Bro, if i kill this process, then establisehd two session with two Router will alos be killed.

 sudo netstat -aenp | grep 323
[sudo] password for rpkiuser: 
tcp        0      0 172.19.20.132:8323      0.0.0.0:*               LISTEN      0          22703      692/fort            
tcp        0      0 172.19.20.132:8323      172.19.20.200:64070     ESTABLISHED 0          27075      692/fort            
tcp        0      0 172.19.20.132:8323      172.19.20.161:63277     ESTABLISHED 0          27076      692/fort
